<!DOCTYPE html>
<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1"content="width=device-height, initial-scale=1" /> 
 
        <title>CGPA FOR 3rd SEM IS/CS</title>
        <script>

    function calculate()
        {

        var a=parseInt(document.getElementById("mat").value);
        var b=parseInt(document.getElementById("ds").value);
        var c=parseInt(document.getElementById("ade").value);
        var d=parseInt(document.getElementById("co").value);
        var e=parseInt(document.getElementById("java").value);
        var f=parseInt(document.getElementById("scr").value);
        var g=parseInt(document.getElementById("kan").value);

       var aa=3*marks(a);
       var ab=4*marks(b);
       var ac=4*marks(c);
       var ad=3*marks(d);
       var ae=1*marks(e);
       var af=1*marks(f);
       var ag=1*marks(g);

        var z=((aa+ab+ac+ad+ae+af+ag)/170)*10;

       
        document.getElementById("res").value=parseFloat(z);
        }
        
        function marks(y)
        {
            if(y>=90)
            return 10;
            else if (y<=89&&y>=80)
            return 9;
            else if (y<=79&&y>=70)
            return 8;
            else if (y<=69&&y>=60)
            return 7;
            else if (y<=59&&y>=50)
            return 6;
            else if (y<=49&&y>=45)
            return 5;
            else if (y<=44&&y>=40)
            return 4;
            else
            return 0;
            
        }



        </script>

        <style>
          html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
            
            label{
               
                color: rgb(195, 232, 114);
                margin-top: 5%;
                font-weight: bold;
            }
            input{
                background-color: rgb(129, 130, 124);
                margin: 1% 0 2% 0 ;
                font-weight: bold;
                text-align: center;
                font-size: 100%;
            }
           *{
            background-color: rgb(7, 7, 7);
           }
           #res{
            font-size: 200%;
            width: 150px;
            background-color: rgb(217, 237, 198);
            color: rgb(22, 46, 135);
           }
           #h{
            color: rgb(63, 146, 149);
            font-size: medium;
            margin-bottom: 7%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
           }

            
        </style>


    </head>
<center>
    <body id="bd">
        <b id="h">CGPA FOR 3rd SEM IS/CS</b>
        <br>
        <br>
        
        <label>MATHS         :  </label>
        <br>
        <input type="text" id="mat">
    </br>
        <label>DSA  :  </label>
</br>
        <input type="text" id="ds">
    </br>
        <label>ADE :  </label>
</br>
        <input type="text" id="ade">
    </br>
        <label>CO  :  </label>
        <br>
        <input type="text" id="co">

    </br>
        <label>JAVA LAB :  </label>
        <br>
        <input type="text" id="java">

    </br>
         <label>SOCIAL CONNECT :  </label>
         <br>
         <input type="text" id="scr">

    </br>
        <label>KANNADA          :  </label>
        <br>
        <input type="text" id="kan">
    </br>
    <b id="h">ALL THE BEST GUYS ~ SURAJ</b>
    </br>
    <b id="h">credits to pavan kulal</b>
    </br>
 

<button class="glow-on-hover" type="button" value="calculate" onclick="calculate()">CALCULATE</button>
</br>
    <p style="color:rgb(211, 13, 13); 
font-size:large">Your CGPA/SGPA is</p>
    <input type="text" id="res" disabled>

</center>
    </body>
  


</html>
